<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".present"
android:weightSum="1">

    <ImageView
        android:id="@+id/dasi"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="0.25"
        app:srcCompat="@android:color/holo_blue_bright" />


    <ImageView
        android:id="@+id/uke"
        android:layout_width="match_parent"
        android:layout_height="151dp" />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:clickable="true"
    android:onClick="processImage"
    android:background="#167865"
    android:id="@+id/OCRButtonContainer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解析開始"
        android:id="@+id/OCRbutton"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="processImage"/>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/OCRTextContainer"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:background="#e4e3e3">

        <TextView
            android:id="@+id/OCRTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#dedede"
            android:text="『解析開始』ボタンを押してください"
            android:textColor="#a3a3a3"
            android:textSize="18dp" />
    </RelativeLayout>

</LinearLayout>