<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_margin="5dp"
        android:id="@+id/btn_mother"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onCameraImageClick"
        android:textSize="32sp"
        android:text="番販マザー" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/btn_dab"
        android:layout_width="match_parent"
        android:background="#00ff00"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="32sp"
        android:text="番販ダビング"
        android:onClick="onCameraImageClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作業内容を選択してください。"
        android:id="@+id/textView2" />

</LinearLayout>

